# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

#Enable deep sleep after timeout - currently only getting about a week of battery, hopefully this fixes it?
CONFIG_ZMK_SLEEP=y